```json
{
  "widget": {
    "backgroundColor": "#1C1C1E",
    "borderRadius": 24,
    "padding": 16,
    "aspectRatio": 2.128,
    "root": {
      "type": "container",
      "direction": "row",
      "gap": 16,
      "flex": 1,
      "alignMain": "start",
      "alignCross": "stretch",
      "children": [
        {
          "type": "container",
          "direction": "col",
          "gap": 12,
          "flex": 0,
          "width": 400,
          "height": 350,
          "children": [
            {
              "type": "leaf",
              "component": "Image",
              "width": 400,
              "height": 350,
              "borderRadius": 12,
              "props": {
                "src": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4"
              }
            },
            {
              "type": "leaf",
              "component": "Text",
              "flex": 0,
              "props": {
                "fontSize": 22,
                "color": "#FFFFFF",
                "fontWeight": 600,
                "lineHeight": 26
              },
              "content": "Omnivore"
            },
            {
              "type": "leaf",
              "component": "Text",
              "flex": 0,
              "props": {
                "fontSize": 14,
                "color": "#8E8E93",
                "fontWeight": 400,
                "lineHeight": 18
              },
              "content": "CONTINUE • S1, E1"
            }
          ]
        },
        {
          "type": "container",
          "direction": "col",
          "gap": 12,
          "flex": 0,
          "width": 450,
          "height": 350,
          "children": [
            {
              "type": "leaf",
              "component": "Image",
              "width": 450,
              "height": 350,
              "borderRadius": 12,
              "props": {
                "src": "https://images.unsplash.com/photo-1536440136628-849c177e76a1"
              }
            },
            {
              "type": "leaf",
              "component": "Text",
              "flex": 0,
              "props": {
                "fontSize": 22,
                "color": "#FFFFFF",
                "fontWeight": 600,
                "lineHeight": 26
              },
              "content": "Silo"
            },
            {
              "type": "leaf",
              "component": "Text",
              "flex": 0,
              "props": {
                "fontSize": 14,
                "color": "#8E8E93",
                "fontWeight": 400,
                "lineHeight": 18
              },
              "content": "RECENTLY ADDED"
            }
          ]
        }
      ]
    }
  }
}
```